<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My College Education at Sault College</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<header>
		<a href="/">Back to Home</a>
		<h1>My Education at Sault College</h1>
	</header>
	<main>

		<h2>Classes</h2>
		<nav>
			<ul>
				<li><a href="courses/csd110.html">Intro To Programming</</a></li>
				<li><a href="courses/csd112.html">Intro To Web Dev</a></li>
				<li><a href="courses/csd111.html">Computing Environments</a></a>
				<li><a href="courses/mth123.html">Computer Math</a></li>
				<li><a href="courses/tny130.html">Technology/Society</a></li>
				<li><a href="courses/cmm115.html">Communications</a></li>
			</ul>
		</nav>

		<h2>Useful Resources</h2>
		<nav>
			<ol>
				<li><a href="https://git-scm.com/book/en/v2">Git Pro Book</a></li>
				<li><a href="https://realpython.com/products/python-basics-book/">RealPython Book</a></li>
				<li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
			</ol>
		</nav>

		<h2 align="center">Course Overview</h2>
		<p>The Sault College website has the following to say about the course:</p>
		<blockquote>A strong demand for programming/analysis graduates exists in a number of different businesses and industries both locally and nationally. Graduates may seek employment in a wide range of positions such as: software development, systems analysis and design, user interface design and human factors, web and database design and programming, project management, system and database administration, end user support, management of technology. Potential for career advancement and portability of skills is high. </blockquote>

		<h2>&quot;Opinions&quot;</h2>
		<p><span id="disclaimer">When it comes to learning HTML</span>, MDN &gt; W3Schools</p>

		<h2>Courses</h2>
		<div>
			<a href="courses/csd110.html">
				<div class="course">
					<h3>CSD110</h3>
				</div>
			</a>
			<a href="courses/csd112.html">
				<div class="course">
					<h3>CSD112</h3>
				</div>
			</a>
			<a href="courses/csd111.html">
				<div class="course">
					<h3>CSD111</h3>
				</div>
			</a>
			<a href="courses/tny130.html">
				<div class="course">
					<h3>TNY130</h3>
				</div>
			</a>
			<a href="courses/mth123.html">
				<div class="course">
					<h3>MTH123</h3>
				</div>
			</a>
			<a href="courses/cmm115.html">
				<div class="course">
					<h3>CMM115</h3>
				</div>
			</a>
		</div>

		<h2>Student Life</h2>
		<img src="sault.webp">
	</main>

	<footer align="right">
		<strong>Sault College Contact</strong>
		<p>Sault Ste. Marie, ON Canada,  P6B 4J3</p>

		<p>Phone 705.759.2554</p>

		<p>Toll Free 1.800.461.2260</p>
	</footer>

</body>
</html>
