<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CMM115</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 2rem;
		}
		p {
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Communications I</h1>
	<p>This course is designed to help students develop the skills necessary to communicate effectively in their programs and at the college level. Students will think critically to capture the meaning messages and respond appropriately; produce coherent, clear paragraphs; and purposively research and responsibly integrate credible sources into their own writing. Emphasis is placed on the writing process, from planning to revising, while providing opportunities to explore various modes of communication.</p>
</body>
</html>
