<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSD112</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 2rem;
		}
		p {
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Intro To Web Dev</h1>
	<p> HTML and CSS are the fundamental technologies for creating web interfaces. After a brief introduction to the World Wide Web, students learn the HTML elements that are used in all web pages, including page layout elements, tables, forms, and more modern media elements for video and audio. Students also learn advanced styling techniques using CSS to give web sites custom layouts and appearances, including responsive design and CSS animation. Throughout the course, accessibility standards to make web sites usable to the widest possible audience are highlighted.

Students use modern web browsers, GitHub, and Visual Studio Code to create working web sites. </p>
</body>
</html>
