<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSD110</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 2rem;
		}
		p {
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Intro To Programming Course</h1>
	<p>The ability to solve arbitrary problems using a computer programming language is a valuable skill for anyone. Accessible to all regardless of previous experience, the goal of this course is to give students a sense of how to solve computing problems using the fundamental constructs in all programming languages: values, types, operators, variables, lists, conditionals, loops, functions, input & output. Students gain an understanding of how to break problems into sub problems that can be solved using these fundamental constructs, and they learn how computers can ‘understand’ and execute the instructions they write in their programs.

This course is delivered using the Python programming language which is widely used in many fields of work. </p>
</body>
</html>
