<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSD111</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 2rem;
		}
		p {
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Computing Environments and Tools</h1>
	<p>It is important for programmers to have proficiency with the software environments and tools they use. Students in this course learn how to navigate and administer both Windows and Unix-style operating systems using industry tools. Topics may include file permissions, network file transfer, web and DNS server configuration, virtual machines, container systems, and others depending on program needs and student interest. The use of Git and distributed version control systems to track changes in software code files will receive specific focus.</p>
</body>
</html>
