<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MTH123</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 2rem;
		}
		p {
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Computer Mathematics</h1>
	<p>This course presents mathematics needed in computer studies. Emphasis is placed on developing logical thinking skills and an algorithmic approach to problem-solving.</p>
</body>
</html>
